<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1: Foods</title>
    <style>
        #topbar{
            background-color: #779ecb;
            padding: 24px;
        }
        .menu-item{
            font-size: 24px;
            padding: 8px;
            font-weight: 600;
        }

        #top-list{
            font-size: 20px;
            padding-left: 24px;
        }

        .food-list{
            font-size: 20px;
        }

        .food-image{
            width: 400px;
            height: 400px;
        }

        .food-section{
            text-align: center;
        }
    </style>
</head>
<body style="margin: 0; background-color: #def3fd;">
    <div id="topbar">
        <span class="menu-item">Index</span>
        <span class="menu-item">Food</span>
        <spna class="menu-item">About</spna>
    </div>
    <h3 id="top-list">Top 5 Favorite foods</h3>
    <ul>
        <li><a class="food-list" href="#Hot Dog">Hot Dog</a></li>
        <li><a class="food-list" href="#Pizza">Pizza</a></li>
        <li><a class="food-list" href="#Lasagna">Lasagna</a></li>
        <li><a class="food-list" href="#Burger">Burger</a></li>
        <li><a class="food-list" href="#Salad">Salad</a></li>
    </ul>
    <div class="food-section">
        <img id="Hot Dog" class="food-image" src="https://tse1.mm.bing.net/th?id=OIP.1Xkr3YbMeVXI-QJL8w6AigHaDt&pid=Api&rs=1&c=1&qlt=95&w=232&h=116" alt="Hot Dog"/>
        <p>Hot Dog</p>
        <img id="Pizza" class="food-image" src="https://tse1.mm.bing.net/th?id=OIP.717sO-yuwZRsER5eJl50JgHaEK&pid=Api&rs=1&c=1&qlt=95&w=189&h=106" alt="Pizza"/>
        <p>Pizza</p>
        <img id="Lasagna" class="food-image" src="https://tse1.mm.bing.net/th?id=OIP.A5w2DNOIMTZ34p-JvWifXAHaEc&pid=Api&P=0&w=255&h=154" alt="Lasagna"/>
        <p>Lasagna</p>
        <img id="Burger" class="food-image" src="https://tse3.mm.bing.net/th?id=OIP.pUqX9ysdiglqUspiQYwylQHaEn&pid=Api&P=0&w=291&h=182" alt="Burger"/>
        <p>Burger</p>
        <img id="Salad" class="food-image" src="https://tse2.mm.bing.net/th?id=OIP.JEMKILVQw-EndRRIyWRznAHaFj&pid=Api&P=0&w=222&h=167" alt="Salad"/>
        <p>Salad</p>
    </div>
</body>
</html>